# paas-object-storage

./: Jenkinsfile-online  pom.xml
artifacts/m2/com/wondersgroup/cloud/paas-common/1.0/: _remote.repositories  paas-common-1.0.pom
artifacts/m2/org/springframework/boot/spring-boot-maven-plugin/: maven-metadata-central.xml.sha1  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
artifacts/m2/org/springframework/boot/spring-boot-maven-plugin/2.1.5.RELEASE/: _remote.repositories
artifacts/m2/org/springframework/boot/spring-boot-maven-plugin/2.1.6.RELEASE/: _remote.repositories
doc/: SSL证书相关API  .md  域名API.md  空间API.md  统计API.md  资源相关对内API.md  资源相关对外API.md  防盗链API.md
src/main/docker/: Dockerfile
src/main/java/com/wondersgroup/cloud/paas/storage/: PaasObjectStorage.java
src/main/java/com/wondersgroup/cloud/paas/storage/aop/: ControllerLogAspect.java  ControllerUserInfoAspect.java
src/main/java/com/wondersgroup/cloud/paas/storage/config/: PropertiesConfig.java
src/main/java/com/wondersgroup/cloud/paas/storage/constant/: BucketConstant.java  DomainConstant.java  HystrixConstant.java  IpAclConstant.java  MdConfigConstant.java  ProjectAuthorityConstant.java  RefererAclConstant.java  ResourceConstant.java  ResourceStatisticConstant.java  ScheduleConstant.java  SslCertConstant.java  StatisticsConstant.java  TimestampAclConstant.java
src/main/java/com/wondersgroup/cloud/paas/storage/controller/: BucketController.java  DomainController.java  IpAclController.java  MdConfigController.java  MessageController.java  PriceController.java  ProjectAuthorityController.java  RefererAclController.java  ResourceController.java  SslCertController.java  StatisticsController.java  TemplateController.java  TimestampAclController.java
src/main/java/com/wondersgroup/cloud/paas/storage/enums/: AclStatusEnum.java  BucketStatusEnum.java  BucketTypeEnum.java  CertBrandEnum.java  ChargeRecordStatusEnum.java  FormatTypeEnum.java  GranularityEnum.java  IpAclTypeEnum.java  PriceItemEnum.java  RedisCacheKeyEnum.java  RefererAclTypeEnum.java  RegionEnum.java  RequestEnum.java  ResourceOperationEnum.java  ResourceOperationTypeEnum.java  StorageTypeEnum.java
src/main/java/com/wondersgroup/cloud/paas/storage/exception/: GlobalExceptionHandler.java
src/main/java/com/wondersgroup/cloud/paas/storage/filter/: AuthenticationFilter.java  AuthenticationHttpServletRequest.java  CorsFilter.java  FilterRegisterConfig.java  SelfSensitiveDataFilter.java
src/main/java/com/wondersgroup/cloud/paas/storage/mapper/: AccountMapper.java  BucketMapper.java  CostMapper.java  DomainMapper.java  IpAclMapper.java  IpControlMapper.java  MdConfigMapper.java  PriceMapper.java  ProjectAuthorityMapper.java  RefererAclMapper.java  RequestStatisticMapper.java  ResourceMapper.java  ResourceRecordMapper.java  ResourceStatisticMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SslCertificateMapper.java  TimestampAclMapper.java
src/main/java/com/wondersgroup/cloud/paas/storage/model/: Account.java  AccountExample.java  Bucket.java  BucketExample.java  Cost.java  CostExample.java  Domain.java  DomainExample.java  IpAcl.java  IpAclExample.java  IpControl.java  IpControlExample.java  MdConfig.java  MdConfigExample.java  Price.java  PriceExample.java  ProjectAuthority.java  ProjectAuthorityExample.java  RefererAcl.java  RefererAclExample.java  RequestStatistic.java  RequestStatisticExample.java  Resource.java  ResourceExample.java  ResourceRecord.java  ResourceRecordExample.java  ResourceStatistic.java  ResourceStatisticExample.java  ScheduleJob.java  ScheduleJobExample.java  ScheduleJobLog.java  ScheduleJobLogExample.java  SslCertificate.java  SslCertificateExample.java  TimestampAcl.java  TimestampAclExample.java
src/main/java/com/wondersgroup/cloud/paas/storage/pojo/: BlockRecord.java  CertPojo.java  DomainInfo.java  MessageCreatePojo.java  MessageGetPojo.java  MessageItem.java  PricePojo.java  PriceSubPojo.java  ResourceCharge.java  ResourcePojo.java  ResponsePojo.java  StatisticsRequestPojo.java  StatisticsStoragePojo.java  TaskInfo.java  TemplateGetPojo.java  TemplateItem.java  TemplatePojo.java  TimestampAclPojo.java
src/main/java/com/wondersgroup/cloud/paas/storage/service/: AccountService.java  AclService.java  BucketService.java  ChargeRecordService.java  ChargeService.java  DomainService.java  IpAclService.java  MdConfigService.java  PriceService.java  ProjectAuthorityService.java  RefererAclService.java  RequestStatisticService.java  ResourceRecordService.java  ResourceService.java  ResourceStatisticService.java  ScheduleJobLogService.java  ScheduleJobService.java  SslCertService.java  StatisticsService.java  TimestampAclService.java
src/main/java/com/wondersgroup/cloud/paas/storage/task/: BucketTask.java
src/main/java/com/wondersgroup/cloud/paas/storage/tools/: CertificateTool.java  ResourceMangerTool.java
src/main/resources/: application-beta-auth.properties  application-beta-db.properties  application-beta-redis.properties  application-beta.yml  application-dev-auth.properties  application-dev-db.properties  application-dev.yml  application-pro-auth.properties  application-pro-db.properties  application-pro-redis.properties  application-pro.yml  application-test-auth.properties  application-test-redis.properties  application-test.yml  application.properties  application.yml  generator.xml  log4j.properties
src/main/resources/mapper/: AccountMapper.xml  BucketMapper.xml  DomainMapper.xml  IpAclMapper.xml  MdConfigMapper.xml  PriceMapper.xml  ProjectAuthorityMapper.xml  RefererAclMapper.xml  RequestStatisticMapper.xml  ResourceMapper.xml  ResourceRecordMapper.xml  ResourceStatisticMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SslCertificateMapper.xml  TimestampAclMapper.xml
src/main/resources/mapper/ext/: ProjectAuthorityExtendMapper.xml  ResourceExtendMapper.xml  ResourceStatisticExtendMapper.xml  ScheduleJobExtandMapper.xml
src/main/resources/public/: fileUpload.html  index.html
(+37 files in other folders)
