# 生成实体类所在的包
package.model=com.wondersgroup.cloud.paas.storage.model
# 生成 mapper 类所在的包
package.mapper=com.wondersgroup.cloud.paas.storage.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mybatis/mapper

