#JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://10.241.1.200:33307/paas_object_storage?serverTimezone=UTC&useSSL=false
# JDBC 用户名及密码
jdbc.username=paasccp
jdbc.password=9102#Pass@ccp