#认证服务地址
auth.server.url=http://10.241.1.5:8080/ccp-account
#开启认证
auth.enable=true
#客户端凭证Redis缓存失效时间 2 * 60 * 60
client.credential.access.token.expire.time=7200
#认证客户端Id
security.oauth.client.clientId=paas-object-storage
#认证密钥
security.oauth.client.clientSecret=pJt9Ao8KMMhVoRG6xLLe3oNNSXPrWzZP
#应用请求参数是否开启了加密
application.url.params.encrypt.enable=true
#应用请求参数密钥
application.url.params.encrypt.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAPK1mLJktFfB1PcKzyOD/eLe62Oac7acVv4VZt3XTgk50x10VdsLDWEUztk8PYc/xvhNyXa2gaCg4I58YmM5WStosEuOtX0O+2a3YzPHdLaVHaRj8N+q52wFdlyILCSDkzb6owNURds58zxY2VhRR8fOa7OeqjcWQQEyVVn+RRGfAgMBAAECgYEAw19g+oFMFrRmDTL7SPiQH9cYHoaPDPlOoZtywbL2E0Ej6zrhfcCo1XQdigsO8FdrgCeFu/Tv5fB6stf3jy3z0wdSTurPdwuyVFTeEXSu5TeqDLCunV3ctoeR8NfLNqVaVNnnKeXl14KeOfNtP1zwOxZxxXOROdMl4Bvo28LLWJkCQQD7EJNMedDWjH+ev/hk+qv45G/EhnZHstaxYcAFrXGVq3vLOiGCNIfesiPDRT6fU+HXITGtLGMiuJUtsnz5cdtzAkEA93r5fLDVyYZV/MRfsXTOUswSwLLE0/ch9zksgfh2r6aqkFc5ca0uGwL/x4VORboJGH5M1GqKrgVDmgd0dgu+JQJAbpcKizFNcHRK8t6Ux8YzYlsdcG/aQhLgxxnLv7R6x/bVfNuKTxRclRfa8PTbdMs6O8z/WMyojm7IJ2zr5+TjSQJBAKkb+EWzVLM7v6BU1AsgBSjg2GOjBQrO0f/sqrQ5g2it29l8MP2z2FCO8Rd2yTCuWi7Jh1iTYSZe5H3pYDSV+50CQB5Mzon/sD0JMpVyfR0Wp8tvsONekHtdF2g1XtNjr7jl5zJ76w0xvLK0KZ1SnPEyuhhsIHBYaIFc6Y3TYkvkAI4=
application.url.params.encrypt.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDytZiyZLRXwdT3Cs8jg/3i3utjmnO2nFb+FWbd104JOdMddFXbCw1hFM7ZPD2HP8b4Tcl2toGgoOCOfGJjOVkraLBLjrV9Dvtmt2Mzx3S2lR2kY/DfqudsBXZciCwkg5M2+qMDVEXbOfM8WNlYUUfHzmuznqo3FkEBMlVZ/kURnwIDAQAB
#服务Id
service.application.id=5fc43ed2199b47298167ab71d57ef5f1